{
    "configurations": [
        {
            "name": "C#: DisplayUtil.Home Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_webserver",
            "program": "${workspaceFolder}/DisplayUtil.Home/bin/Debug/net9.0/DisplayUtil.Home.dll",
            "args": [],
            "cwd": "${workspaceFolder}/DisplayUtil.Home",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "logging": {
                "moduleLoad": false
            }
        }
    ]
}