{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DisplayUtil": "Debug"
    }
  },
  "Providers": {
    "Fonts": {
      "Roboto400": "gfonts://Roboto@400"
    },
    "GoogleFontsCachePath": "../examples"
  },
  "Templates": {
    "Paths": {
      "example": "../examples"
    }
  }
}